.App {
  text-align: center;
}

.big-text {
  font-size: 30px;
}

/* .grid {
	grid-gap: 20px;
	justify-content: center;
	display: grid;
	grid-template: repeat(5, 350px) / repeat(3, 200px);
  margin: 0 auto;
  min-width: 500px;
} */

.card {
  padding-top: 5px;
  width: 115px;
  height: 150px;
  margin: 5px;
	border: 1px solid black;
	border-radius: 5px;
  display: inline-block;
}

/*
.grid {
  display:inline-grid;
} */

/* @media only screen and (min-width:600px) {
  .card {
    display: inline-block;
  }
} */
